<p>Dear <%= @recipient %>,</p>

<% if @show_admin -%>
<div style="border: 1px solid #999; padding: 5px';">
<h3>Administrators</h3>
<p>Issue #<%= @issue.id %>: <a href="<%= @issue_url %>"><%= @issue_url %></a></p>
</div>
<% end -%>

<% unless @custom.nil? || @custom.empty? %>
<div class="custom"><%= @custom %></div>
<% end %>

<% if @initial %>
<p>An item, <strong><%= @issue.subject %></strong>, has been assigned to you for review!</p>

<p>To complete your review, please follow the link to the

<% @issue.custom_field_values.each do |c|
     if c.custom_field_id == 37 %>
<a href="<%= c.value %>">Review Platform</a>.
<%   end
   end %>
</p>
<% else %>
<p>There is new activity on <strong><%= @issue.subject %></strong>!</p>

<p>If you have not already completed your review, you would like to see what your fellow reviewers have said, or you are a new reviewer joining on this topic, please follow the link to the

<% @issue.custom_field_values.each do |c|
     if c.custom_field_id == 37 %>
<a href="<%= c.value %>">Review Platform</a>.
<%   end
   end %>
</p>
<% end %>

<p>If you have questions about the review process or what to do, please see our <a href="http://www.who.int/classifications/icd/icdreviewerfaqs/en/index.html">Frequently Asked Questions (FAQs)</a>.

<p>If you are unable to accept this assignment, or you have any other questions, please contact us at <a href="mailto:ICD11review@who.int">ICD11review@who.int</a>.</p>

<p>Thank you for your contributions to the WHO ICD-11 Revision Process Review!</p>

<p>Sincerely,</p>
<p>Dr M. Meri Robinson Nicol</p>
