Dear <%= @recipient %>,
<% if @show_admin -%>

Administrators: Issue #<%= @issue.id %>: <%= @issue_url %>

<% end -%>
<% unless @custom_txt.nil? || @custom_txt.empty? -%>

<%= @custom_txt %>

<% end %>
<% unless @without_default %>
<% if @initial -%>
<% @issue.custom_field_values.each do |c|
     if c.custom_field_id == 37 -%>
An item, <%= @issue.subject %>, has been assigned to you for review!

To complete your review, please follow the link to the Review Platform:
<%= show_value(c) %>
<%   end
   end -%>
<% else -%>
<% @issue.custom_field_values.each do |c|
     if c.custom_field_id == 37 -%>
There is new activity on <%= @issue.subject %>!

If you have not already completed your review, you would like to see what your fellow reviewers have said, or you are a new reviewer joining on this topic, please follow the link to the Review Platform: 

<%= show_value(c) %>
<%   end
   end -%>
<% end -%>

If you have questions about the review process or what to do, please see our Frequently Asked Questions (FAQs):

http://www.who.int/classifications/icd/icdreviewerfaqs/en/index.html

If you are unable to accept this assignment, or you have any other questions, please contact us at ICD11review@who.int.

Thank you for your contributions to the WHO ICD-11 Revision Process Review!
<% end %>

Sincerely,
<% if @issue.project_id == 29 -%>
Nenad Kostanjsek
<% else -%>
Dr M. Meri Robinson Nicol
<% end -%>
