<p>Dear <%= @recipient %>,</p>

<!-- @@@ insert custom text if available -->
<% @issue.custom_field_values.each do |c|
     if c.custom_field_id == 38 %>
<p><%= show_value(c) %></p>
<%   end
   end %>

<p>One of your fellow reviewers has completed their review on <strong><%= @issue.subject %></strong>!</p>

<p>If you have not already completed your review, or you would like to see what they have said, please follow the link to the

<% @issue.custom_field_values.each do |c|
     if c.custom_field_id == 37 %>
<a href="<%= c.value %>">Review Platform</a>.
<%   end
   end %>
</p>

<p>If you have questions about the review process or what to do, please see our <a href="http://www.who.int/classifications/icd/icdreviewerfaqs/en/index.html">Frequently Asked Questions (FAQs)</a>.

<p>If you are unable to accept this assignment, or you have any other questions, please contact us at <a href="mailto:ICD11review@who.int">ICD11review@who.int</a>.</p>

<p>Thank you for your contributions to the WHO ICD-11 Revision Process Review!</p>

<p>Sincerely,</p>
<p>Dr M. Meri Robinson Nicol</p>

