<div class="contextual">
<%= link_to_function(l(:button_add), "$('new-watcher-form').toggle();") if User.current.allowed_to?("add_#{watched.class.name.underscore}_watchers".to_sym, @project) %>
</div>

<h3><%= l(:label_issue_watchers) %> (<%= watched.watcher_users.size %>)</h3>

<% if User.current.allowed_to?("add_#{watched.class.name.underscore}_watchers".to_sym, @project) %>
	<% remote_form_for(:watcher, @watcher,
                	   :url => {:controller => 'watchers',
              	              :action => 'new',
            	                :object_type => watched.class.name.underscore,
         	                    :object_id => watched},
       	             :method => :post,
      	             :html => {:id => 'new-watcher-form', :style => 'display:none;'}) do |f| %>
    <% users = (Principal.active.find(:all) - watched.watcher_users) & (Group.active.find(:all, :conditions => ["#{User.table_name}.id IN (SELECT DISTINCT user_id FROM members WHERE project_id IN (?))", @project.id]) + @project.users) %>
		<p><%= label_tag "user_search", l(:label_user_search) %><%= text_field_tag 'user_search', nil, :style => "width:98%;" %></p>
		<%= observe_field(:user_search,
                 :frequency => 0.5,
                 :update => :users,
                 :url => auto_complete_users_path(:remove_watchers => watched.id, :klass => watched.class, :include_groups => true, :in_project => @project.id),
                 :with => 'q')
                  %>

		<div id="users">
        <% users.sort.each do |u| -%>
          <label style="display: block;"><%= check_box_tag 'user_ids[]', u.id, false %> <%= h u %>
          <% w = Watcher.find(:first, :conditions => ["user_id = ?", u.id])
             if w.respond_to?("watching_count") -%>
               (<%= w.watching_count(true) %> / <%= w.watching_count(false) %>)
          <% else -%>
               (none)
          <% end -%>
          </label>
        <% end -%>
		</div>

		<p><%= submit_tag l(:button_add) %>
		<%= toggle_link l(:button_cancel), 'new-watcher-form'%></p>
	<% end %>
<% end %>

<%= watchers_list(watched) %>
